<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Accounts | Basic Banking System</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="CSS-JS/customer.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html"><img src="https://img.freepik.com/premium-vector/online-banking-technology-concept-illustration-bank-electric-circuit-lines-background_387612-43.jpg" alt="" width="80px">INTERN'S BANK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./customers.html">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="my-info text-center">
        <h2>Name: <span><p id="demo"></p></span></h2>
        <h4>Net Bank Balance: $<span id="myAccountBalance"><p id="accountdemo"></p></span></h4>

        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Send Money</button>
        <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-danger">
                        <th scope="col">Sl. No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Bank Balance(in $)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td><button id="first" name="Hardik" onclick="First()">Hardik</button></td>
                        <td>hardik@email.com</td>
                        <td>
                            <button id="accountfirst" name="500000" onclick="First()">500000</button>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">2</td>
                        <td><button id="second" name="Rohit" onclick="Second()">Rohit</button></td>
                        <td>rohit.com</td>
                        <td>
                            <button id="accountsecond" name="100000" onclick="Second()">100000</button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td><button id="third" name="Virat" onclick="Third()">Virat</button></td>
                        <td>virat@email.com</td>
                        <td>
                            <button id="accountthird" name="200000" onclick="Third()">200000</button>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">4</td>
                        <td><button id="four" name="Kishan" onclick="Four()">Kishan</button></td>
                        <td>kishan@email.com</td>
                        <td>
                            <button id="accountfour" name="50000" onclick="Four()">50000</button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td><button id="five" name="Rahul" onclick="Five()">Rahul</button></td>
                        <td>rahul@email.com</td>
                        <td>
                            <button id="accountfive" name="60000" onclick="Five()">60000</button>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">6</td>
                        <td><button id="six" name="Bumrah" onclick="Six()">Bumrah</button></td>
                        <td>bumrah@email.com</td>
                        <td>
                            <button id="accountsix" name="100000" onclick="Six()">100000</button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td><button id="seven" onclick="Seven()">Ramesh</button></td>
                        <td>ramesh@email.com</td>
                        <td>
                            <button id="accountseven" name="45000" onclick="Seven()">45000</button>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">8</td>
                        <td><button id="eight" name="Arjun" onclick="Eight()">Arjun</button></td>
                        <td>arjun@email.com</td>
                        <td>
                            <button id="accounteight" name="80000" onclick="Eight()">80000</button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">9</td>
                        <td><button id="nine" name="Ram" onclick="Nine()">Ram</button></td>
                        <td>ram@email.com</td>
                        <td>
                            <button id="accountnine" name="90000" onclick="Nine()">90000</button>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">10</td>
                        <td><button id="ten" name="Lakshya" onclick="Ten()">Lakshya</button></td>
                        <td>lakshya@email.com</td>
                        <td>
                            <button id="accountten" name="1000000" onclick="Ten()">1000000</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="CSS-JS/script.js"></script>
    <script>

        function First(){
            var x=document.getElementById('first').name;
            document.getElementById('demo').innerHTML=x;

            var y=document.getElementById('accountfirst').name;
            document.getElementById('accountdemo').innerHTML=y;
        }
        function Second(){
            var x=document.getElementById('second').name;
            document.getElementById('demo').innerHTML=x;

            var y=document.getElementById('accountsecond').name;
            document.getElementById('accountdemo').innerHTML=y;
        }
        function Third(){
            var x=document.getElementById('third').name;
            document.getElementById('demo').innerHTML=x;

            var y=document.getElementById('accountthird').name;
            document.getElementById('accountdemo').innerHTML=y;
        }
        function Four(){
            var x=document.getElementById('four').name;
            document.getElementById('demo').innerHTML=x;

            var y=document.getElementById('accountfour').name;
            document.getElementById('accountdemo').innerHTML=y;
        }
        function Five(){
            var x=document.getElementById('five').name;
            document.getElementById('demo').innerHTML=x;

            var y=document.getElementById('accountfive').name;
            document.getElementById('accountdemo').innerHTML=y;
        }
        function Six(){
            var x=document.getElementById('six').name;
            document.getElementById('demo').innerHTML=x;

            var y=document.getElementById('accountsix').name;
            document.getElementById('accountdemo').innerHTML=y;
        }
        function Seven(){
            var x=document.getElementById('seven').name;
            document.getElementById('demo').innerHTML=x;

            var y=document.getElementById('accountseven').name;
            document.getElementById('accountdemo').innerHTML=y;
        }
        function Eight(){
            var x=document.getElementById('eight').name;
            document.getElementById('demo').innerHTML=x;

            var y=document.getElementById('accounteight').name;
            document.getElementById('accountdemo').innerHTML=y;
        }
        function Nine(){
            var x=document.getElementById('nine').name;
            document.getElementById('demo').innerHTML=x;

            var y=document.getElementById('accountnine').name;
            document.getElementById('accountdemo').innerHTML=y;
        }
        function Ten(){
            var x=document.getElementById('ten').name;
            document.getElementById('demo').innerHTML=x;

            var y=document.getElementById('accountten').name;
            document.getElementById('accountdemo').innerHTML=y;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>
